{
	"name": "M_AddSpecular",
	"type": "material",
	"version": 1,
	"desc": "",
	"shaders": [
		"S_AddSpecularVS",
		"S_AddSpecularPS",
		"",
		"",
		""
	],
	"vs_format": [
		"EVSSEG_POSITION",
		"EVSSEG_TEXCOORD0"
	],
	"rt_colors": [
		"EPF_RGBA16F"
	],
	"rt_depth": "EPF_DEPTH24_STENCIL8",
	"blend_mode": "BLEND_MODE_OPAQUE",
	"depth_write": false,
	"depth_test": false,
	"two_sides": false,
	"stencil_enable": true,
	"stencil_read_mask": 1,
	"stencil_write_mask": 1,
	"front_stencil_fail": "ESO_KEEP",
	"front_stencil_depth_fail": "ESO_KEEP",
	"front_stencil_pass": "ESO_KEEP",
	"front_stencil_func": "ECF_EQUAL",
	"back_stencil_fail": "ESO_KEEP",
	"back_stencil_depth_fail": "ESO_KEEP",
	"back_stencil_pass": "ESO_KEEP",
	"back_stencil_func": "ECF_NEVER"
}