{
    "name": "MI_SkinBase", 
    "type": "material_instance", 
    "version": 1, 
    "desc": "", 
    "linked_material": "M_SkinBase.tasset", 
    "parameters": {
        "TextureDiffuse": {
            "type": "texture", 
            "value": "T_AlbedoMap.tasset"
        },
        "TextureNormal": {
            "type": "texture", 
            "value": "T_NormalMap.tasset"
        },
        "TextureSpecular": {
            "type": "texture", 
            "value": "T_SpecularAOMap.tasset"
        },
        "TextureBeckmann": {
            "type": "texture", 
            "value": "T_BeckmannMap.tasset"
        },
        "TextureIrr": {
            "type": "texture", 
            "value": "TC_EnvIrradianceMap.tasset"
        }
    }
}