{
    "name": "MI_SkinBase", 
    "type": "material_instance", 
    "version": 1, 
    "desc": "", 
    "linked_material": "M_SkinBase.tres", 
    "parameters": {
        "TextureDiffuse": {
            "type": "texture", 
            "value": "T_AlbedoMap.tres"
        },
        "TextureNormal": {
            "type": "texture", 
            "value": "T_NormalMap.tres"
        },
        "TextureSpecular": {
            "type": "texture", 
            "value": "T_SpecularAOMap.tres"
        },
        "TextureBeckmann": {
            "type": "texture", 
            "value": "T_BeckmannMap.tres"
        },
        "TextureIrr": {
            "type": "texture", 
            "value": "TC_EnvIrradianceMap.tres"
        }
    }
}