{
	"name": "SkyAtmosphereMap_t0_-1",
	"level": "SkyAtmosphereMap",
	"type": "scene_tile",
	"version": 1,
	"desc": "Scene tiles contains mesh instance information from TiX exporter.",
	"position": [ 0, -1 ],
	"bbox": [ -50, -50, -0.5, 50, 50, 0.5 ],
	"meshes_total": 1,
	"mesh_sections_total": 1,
	"instances_total": 1,
	"texture_total": 0,
	"dependency":
	{
		"textures": [],
		"materials": [],
		"material_instances": [],
		"meshes": [
			"Cube.tasset"
		]
	},
	"instances": [
		{
			"linked_mesh": "Cube.tasset",
			"mesh_sections": 1,
			"instances": [
				{
					"position": [ 0, 0, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 100, 100, 1 ]
				}
			]
		}
	]
}