{
	"name": "CubeTest01_t-3_-3",
	"level": "CubeTest01",
	"type": "scene_tile",
	"version": 1,
	"desc": "Scene tiles contains mesh instance information from TiX exporter.",
	"position": [ -3, -3 ],
	"bbox": [ -33.5, -44.200000762939453, -1, -31.5, -32.299999237060547, 34.5 ],
	"meshes_total": 1,
	"mesh_sections_total": 1,
	"instances_total": 21,
	"texture_total": 0,
	"dependency":
	{
		"textures": [],
		"materials": [],
		"material_instances": [],
		"meshes": [
			"Slums/Meshs/cube128.tasset"
		]
	},
	"instances": [
		{
			"linked_mesh": "Slums/Meshs/cube128.tasset",
			"mesh_sections": 1,
			"instances": [
				{
					"position": [ -32.5, -33.299999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -38.299999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -43.200000762939453, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -33.299999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -38.299999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -43.200000762939453, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -33.299999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -33.299999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -38.299999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -43.200000762939453, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -38.299999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -43.200000762939453, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -33.299999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -38.299999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -43.200000762939453, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -33.299999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -38.299999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -43.200000762939453, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -33.299999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -38.299999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				},
				{
					"position": [ -32.5, -43.200000762939453, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 1, 1, 1 ]
				}
			]
		}
	]
}