{
	"name": "CubeTest01_t0_-1",
	"level": "CubeTest01",
	"type": "scene_tile",
	"version": 1,
	"desc": "Scene tiles contains mesh instance information from TiX exporter.",
	"position": [ 0, -1 ],
	"bbox": [ -1, -13.5, -1, 14.799999237060547, 1, 34.5 ],
	"meshes_total": 1,
	"mesh_sections_total": 1,
	"instances_total": 84,
	"texture_total": 0,
	"dependency":
	{
		"textures": [],
		"materials": [],
		"material_instances": [],
		"meshes": [
			"Slums/Meshs/Sphere.tasset"
		]
	},
	"instances": [
		{
			"linked_mesh": "Slums/Meshs/Sphere.tasset",
			"mesh_sections": 1,
			"instances": [
				{
					"position": [ 0, 0, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 0, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 0, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 0, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 0, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -6.1999998092651367, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -6.1999998092651367, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -6.1999998092651367, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -6.1999998092651367, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -12.5, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -12.5, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -12.5, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -12.5, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 0, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 0, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 0, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 0, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -6.1999998092651367, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -6.1999998092651367, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -6.1999998092651367, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -6.1999998092651367, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -12.5, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -12.5, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -12.5, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -12.5, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 0, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 0, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 0, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 0, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -6.1999998092651367, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -6.1999998092651367, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -6.1999998092651367, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -6.1999998092651367, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -12.5, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -12.5, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -12.5, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -12.5, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -6.1999998092651367, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -6.1999998092651367, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -6.1999998092651367, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -6.1999998092651367, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -12.5, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -12.5, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -12.5, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -12.5, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 0, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 0, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 0, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 0, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -6.1999998092651367, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -6.1999998092651367, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -6.1999998092651367, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -6.1999998092651367, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -12.5, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -12.5, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -12.5, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 0, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -12.5, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 0, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 0, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 0, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 0, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 0, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 0, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -6.1999998092651367, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -6.1999998092651367, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -6.1999998092651367, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -6.1999998092651367, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -12.5, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -12.5, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -12.5, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -12.5, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 0, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 0, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 0, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 0, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -6.1999998092651367, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -6.1999998092651367, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -6.1999998092651367, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -6.1999998092651367, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -12.5, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -12.5, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -12.5, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -12.5, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				}
			]
		}
	]
}