{
	"name": "CubeTest01_t0_-2",
	"level": "CubeTest01",
	"type": "scene_tile",
	"version": 1,
	"desc": "Scene tiles contains mesh instance information from TiX exporter.",
	"position": [ 0, -2 ],
	"bbox": [ -1, -19, -1, 14.799999237060547, -17, 34.5 ],
	"meshes_total": 1,
	"mesh_sections_total": 1,
	"instances_total": 28,
	"texture_total": 0,
	"dependency":
	{
		"textures": [],
		"materials": [],
		"material_instances": [],
		"meshes": [
			"Slums/Meshs/Sphere.tasset"
		]
	},
	"instances": [
		{
			"linked_mesh": "Slums/Meshs/Sphere.tasset",
			"mesh_sections": 1,
			"instances": [
				{
					"position": [ 4.5, -18, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -18, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -18, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -18, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -18, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -18, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -18, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -18, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -18, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -18, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -18, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -18, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -18, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -18, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -18, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -18, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -18, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -18, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -18, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -18, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -18, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -18, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -18, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -18, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, -18, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, -18, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, -18, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, -18, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				}
			]
		}
	]
}