{
	"name": "CubeTest01_t0_1",
	"level": "CubeTest01",
	"type": "scene_tile",
	"version": 1,
	"desc": "Scene tiles contains mesh instance information from TiX exporter.",
	"position": [ 0, 1 ],
	"bbox": [ -1, 18.299999237060547, -1, 14.799999237060547, 31.099998474121094, 34.5 ],
	"meshes_total": 1,
	"mesh_sections_total": 1,
	"instances_total": 84,
	"texture_total": 0,
	"dependency":
	{
		"textures": [],
		"materials": [],
		"material_instances": [],
		"meshes": [
			"Slums/Meshs/Sphere.tasset"
		]
	},
	"instances": [
		{
			"linked_mesh": "Slums/Meshs/Sphere.tasset",
			"mesh_sections": 1,
			"instances": [
				{
					"position": [ 0, 30.099998474121094, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 30.099998474121094, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 30.099998474121094, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 30.099998474121094, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 24.799999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 30.099998474121094, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 24.799999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 24.799999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 24.799999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 24.799999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 24.799999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 24.799999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 19.299999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 19.299999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 19.299999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 19.299999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 24.799999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 19.299999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 19.299999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 19.299999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 30.099998474121094, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 30.099998474121094, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 30.099998474121094, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 30.099998474121094, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 24.799999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 24.799999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 24.799999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 19.299999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 24.799999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 19.299999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 19.299999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 19.299999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 19.299999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 30.099998474121094, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 30.099998474121094, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 30.099998474121094, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 30.099998474121094, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 24.799999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 24.799999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 24.799999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 24.799999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 19.299999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 19.299999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 19.299999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 19.299999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 30.099998474121094, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 30.099998474121094, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 30.099998474121094, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 30.099998474121094, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 24.799999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 24.799999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 24.799999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 24.799999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 19.299999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 19.299999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 19.299999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 19.299999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 30.099998474121094, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 30.099998474121094, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 30.099998474121094, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 30.099998474121094, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 24.799999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 24.799999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 24.799999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 24.799999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 19.299999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 19.299999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 19.299999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 19.299999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 30.099998474121094, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 30.099998474121094, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 30.099998474121094, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 30.099998474121094, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 24.799999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 24.799999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 24.799999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 24.799999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 19.299999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 19.299999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 19.299999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 0, 19.299999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 4.5, 30.099998474121094, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 9, 30.099998474121094, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 13.799999237060547, 30.099998474121094, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				}
			]
		}
	]
}