{
	"name": "CubeTest01_t2_0",
	"level": "CubeTest01",
	"type": "scene_tile",
	"version": 1,
	"desc": "Scene tiles contains mesh instance information from TiX exporter.",
	"position": [ 2, 0 ],
	"bbox": [ 31.5, 3.8999998569488525, -1, 38, 15.799999237060547, 34.5 ],
	"meshes_total": 1,
	"mesh_sections_total": 1,
	"instances_total": 42,
	"texture_total": 0,
	"dependency":
	{
		"textures": [],
		"materials": [],
		"material_instances": [],
		"meshes": [
			"Slums/Meshs/Sphere.tasset"
		]
	},
	"instances": [
		{
			"linked_mesh": "Slums/Meshs/Sphere.tasset",
			"mesh_sections": 1,
			"instances": [
				{
					"position": [ 32.5, 14.799999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 14.799999237060547, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 9.8000001907348633, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 9.8000001907348633, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 4.9000000953674316, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 4.9000000953674316, 17.399999618530273 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 14.799999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 14.799999237060547, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 9.8000001907348633, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 9.8000001907348633, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 4.9000000953674316, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 4.9000000953674316, 10.699999809265137 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 14.799999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 14.799999237060547, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 9.8000001907348633, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 9.8000001907348633, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 14.799999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 14.799999237060547, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 9.8000001907348633, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 9.8000001907348633, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 4.9000000953674316, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 4.9000000953674316, 5.2999997138977051 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 4.9000000953674316, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 4.9000000953674316, 0 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 14.799999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 14.799999237060547, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 9.8000001907348633, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 9.8000001907348633, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 4.9000000953674316, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 4.9000000953674316, 33.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 14.799999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 14.799999237060547, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 9.8000001907348633, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 9.8000001907348633, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 4.9000000953674316, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 4.9000000953674316, 28.5 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 14.799999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 14.799999237060547, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 9.8000001907348633, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 9.8000001907348633, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 32.5, 4.9000000953674316, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				},
				{
					"position": [ 37, 4.9000000953674316, 23.100000381469727 ],
					"rotation": [ 0, 0, 0, 1 ],
					"scale": [ 2, 2, 2 ]
				}
			]
		}
	]
}