{
	"name": "CubeTest01",
	"type": "scene",
	"version": 1,
	"desc": "Scene tiles information from TiX exporter.",
	"mesh_total": 1,
	"instances_total": 756,
	"texture_total": "Unknown Yet",
	"cameras": [
		{
			"location": [ 7.3918905258178711, -13.863947868347168, 17.29034423828125 ],
			"target": [ 8.1495676040649414, -13.211318016052246, 17.290351867675781 ],
			"rotator": [ 0.00041664153104647994, 40.740188598632813, 1.0245270459563471e-05 ],
			"fov": 90,
			"aspect": 1.7777780294418335
		}
	],
	"environment":
	{
		"sun_light":
		{
			"name": "LightSource",
			"direction": [ 0.61517614126205444, 0.57023155689239502, -0.54442095756530762 ],
			"color": [ 1, 0.72305512428283691, 0.39157247543334961, 1 ],
			"intensity": 11
		}
	},
	"tiles": [
		[ 0, -1 ],
		[ 2, -1 ],
		[ 0, 2 ],
		[ 1, 2 ],
		[ 2, 2 ],
		[ 0, 1 ],
		[ 1, 1 ],
		[ 2, 1 ],
		[ 0, 0 ],
		[ 1, 0 ],
		[ 2, 0 ],
		[ 1, -1 ],
		[ 0, -2 ],
		[ 1, -2 ],
		[ 2, -2 ]
	]
}