{
	"name": "ArchVis_RT",
	"type": "scene",
	"version": 1,
	"desc": "Scene tiles information from TiX exporter.",
	"static_mesh_total": 117,
	"sm_instances_total": 247,
	"skm_actors_total": 0,
	"cameras": [
		{
			"location": [ -2.12574, -1.05096, 1.22416],
			"target": [ -4.25856, 8.56625, -0.49643 ],
			"rotator": [ -15.178092956542969, -129.21536254882812, 0 ],
			"fov": 90,
			"aspect": 1.7777780294418335
		}
	],
	"environment":
	{
		"sun_light":
		{
			"name": "DirectionalLight_1",
			"direction": [ 0.68698239326477051, 0.71468591690063477, -0.13145028054714203 ],
			"color": [ 1, 1, 1, 1 ],
			"intensity": 1000
		}
	},
	"tiles": [
		[ -1, 0 ],
		[ -1, -1 ],
		[ 0, -1 ],
		[ 0, 0 ]
	]
}